;
; DragonBurn_kernel.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = DragonBurn_kernel.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DragonBurn_kernel.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%DragonBurn_kernel.DeviceDesc% = DragonBurn_kernel_Device, Root\DragonBurn_kernel ; TODO: edit hw-id

[DragonBurn_kernel_Device.NT]
CopyFiles = File_Copy

[File_Copy]
DragonBurn_kernel.sys

;-------------- Service installation
[DragonBurn_kernel_Device.NT.Services]
AddService = DragonBurn_kernel,%SPSVCINST_ASSOCSERVICE%, DragonBurn_kernel_Service_Inst

; -------------- DragonBurn_kernel driver install sections
[DragonBurn_kernel_Service_Inst]
DisplayName    = %DragonBurn_kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\DragonBurn_kernel.sys

[DragonBurn_kernel_Device.NT.Wdf]
KmdfService = DragonBurn_kernel, DragonBurn_kernel_wdfsect

[DragonBurn_kernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DragonBurn_kernel Installation Disk"
DragonBurn_kernel.DeviceDesc = "DragonBurn_kernel Device"
DragonBurn_kernel.SVCDESC = "DragonBurn_kernel Service"
